
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funeral</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html {
    background: black; 
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.center {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.name span {
    background-image: url('https://cdn.axolotl.wiki/sparkles.gif');
}

.watermark {
    color: white;
}

.link {
    padding: 10px;
    background: white;
    border-radius: 0px;
    transition: 500ms;
    width: 150px;
}

.link:hover {
    background: lavender;
}

.links {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}


.pfp {
    width: 200px;
    border-radius: 1028px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

.description {
    color: 	#505050;
}







.enter {
    background: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  
    font-family: 'Source Code Pro', monospace;
    cursor: pointer;
  }
  
  .enter span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="prefetch" href="https://cdn.discordapp.com/attachments/949523506050244638/1124806791390310420/blue.mp3">
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
</head>
<body>
    <audio class='tomfoolery' loop>
        <source src="https://cdn.discordapp.com/attachments/949523506050244638/1124806791390310420/blue.mp3">
    </audio>
    <div class='enter'>
        <span><pre> funeral (click anywhere)
        </pre>
        </span>
      </div>
    <div class='center'>
        <img class='pfp' src='https://cdn.discordapp.com/attachments/949523506050244638/1124807708550377592/avatars-000006723887-s3la6b-t500x500.jpg'>
        <h1 class='name'> 
            <span>
                funeral
            </span>
        </h1>

        <p class='description'>
            silly. owner @ sinner.gg
        </p>

        <div class='links'>
            <a class='link' href='https://bio.signed.host/uid/50'>
                signed.host
            </a>
    
            <a class='link' href='https://knives.rip/isaac'>
                knives.rip
            </a>
    
            <a class='link' href='https://lay.rip/f'>
                lay.rip
            </a>
    
            <a class='link' href='https://xyl.lol/tax'>
                xyl.lol
            </a>
    
            <a class='link' href='https://feds.lol/fyi'>
                feds.lol
            </a>

            <a class='link' href='https://www.instagram.com/recursionably/'>
               instagram.com
            </a>

            <a class='link' href='https://twitter.com/recursionable'>
                twitter.com
             </a>

             <a class='link' href='https://solo.to/hyperspeed'>
                 solo.to
             </a>
             
             <a class='link' href='https://github.com/albumcovers'>
                github.com
            </a>

            <a class='link' href='https://ogusers.gg/1999'>
                ogusers.gg
            </a>

            <a class='link' href='https://www.reddit.com/user/clericgirl'>
                reddit.com
            </a>

            <a class='link' href='https://www.reddit.com/user/clericgirl'>
                reddit.com
            </a>

            <a class='link' href='https://kick.com/hyperspeed'>
                kick.com
            </a>

            <a class='link' href='https://replit.com/@ohx'>
                replit.com
            </a>

            <a class='link' href='https://codepen.io/sitcom'>
                codepen.io
            </a>
        </div>

        <br/>

        <img src='https://img.discord.dog/silly' width='300'><br/>

        <a class='watermark' href='https://sinner.gg'>powered by sinner.gg</a>
    </div>

    <script>
        $('.enter').on('click', () => {
  $('.enter').css('display', 'none')
  document.querySelector('.tomfoolery').play();
});</script>
</body>
</html>

<!--

  ______                                                   __ 
 /      \                                                 /  |
/$$$$$$  |__    __  _______    ______    ______   ______  $$ |
$$ |_ $$//  |  /  |/       \  /      \  /      \ /      \ $$ |
$$   |   $$ |  $$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |$$ |
$$$$/    $$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/ /    $$ |$$ |
$$ |     $$ \__$$ |$$ |  $$ |$$$$$$$$/ $$ |     /$$$$$$$ |$$ |
$$ |     $$    $$/ $$ |  $$ |$$       |$$ |     $$    $$ |$$ |
$$/       $$$$$$/  $$/   $$/  $$$$$$$/ $$/       $$$$$$$/ $$/ 
                                                              
                    
            built for speed!
            https://starbursts.me
             blehh
                                                              
-->
